'\" t
.\"     Title: OSMOSIS
.\"    Author: Giovanni Mascellani <mascellani@poisson.phc.unipi.it>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 04/08/2014
.\"    Manual: Osmosis User Manual
.\"    Source: osmosis
.\"  Language: English
.\"
.TH "OSMOSIS" "1" "04/08/2014" "osmosis" "Osmosis User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" https://bugs.debian.org/507673
.\" https://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
osmosis \- command line OpenStreetMap data processor
.SH "SYNOPSIS"
.HP \w'\fBosmosis\fR\ 'u
\fBosmosis\fR [\fB\-\-command\ \fR\fBcommand\ parameters\ \&.\&.\&.\fR] \&.\&.\&.
    
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBosmosis\fR
command\&.
.PP
This manual page was written for the Debian distribution because the original program does not have a manual page\&.
.PP
\fBosmosis\fR
is a command line Java application for processing OSM data\&. The tool consists of pluggable components that can be chained to perform a larger operation\&. For example, it has components for reading/writing databases and files, deriving/applying changes to data sources, and sorting data, (etc\&.)\&. It has been written to easily add new features without re\-writing common tasks such as file and database handling\&.
.PP
Some examples of the things it can currently do are:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Generate planet dumps from a database
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Load planet dumps into a database
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Produce change sets using database history tables
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Apply change sets to a local database
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Compare two planet dump files and produce a change set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Re\-sort the data contained in planet dump files
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Extract data inside a bounding box or polygon
.RE
.SH "OPTIONS"
.PP
The commands and arguments accepted by
\fBosmosis\fR
are described in details and shown in examples in the page
\m[blue]\fB\%https://wiki.openstreetmap.org/wiki/Osmosis\fR\m[]
and its subpages\&.
.SH "BUGS"
.PP
The upstreams
BTS
can be found at
\m[blue]\fB\%https://trac.openstreetmap.org/query?component=osmosis\fR\m[]\&. Bugs are also discussed on upstream mailing list, at
\m[blue]\fB\%https://lists.openstreetmap.org/listinfo/osmosis-dev\fR\m[]\&.
.SH "AUTHOR"
.PP
\fBGiovanni Mascellani\fR <\&mascellani@poisson\&.phc\&.unipi\&.it\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2009 Giovanni Mascellani
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 3 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
